# jktrc

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/theappschef/jktrc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: no_data_found.json
app/src/main/java/com/theappschef/jktrc/: AddClient.java  AddExperiment.java  AddTestAdapter.java  AllClientAdapter.java  AllClients.java  ClientModel.java  DashboardActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  SettingsFragment.java  SharedPref.java  SplashActivity.java
app/src/main/res/drawable/: selector_bottombar_text.xml
app/src/main/res/drawable-v24/: bg_button.xml
app/src/main/res/layout/: activity_add_client.xml  activity_add_experiment.xml  activity_all_clients.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_get_client.xml  dialog_update_client.xml  fragment_home.xml  fragment_settings.xml  item_client.xml  item_test.xml
app/src/main/res/menu/: bottom_navigation_purchased.xml
app/src/main/res/raw/: data.tsv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/theappschef/jktrc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
